---
 
# - hosts: all
#   become: true
#   pre_tasks:
#
#   - name: install updates (RedHat)
#     dnf:
#             #       update_only: no
#       update_cache: yes
#     when: ansible_distribution == "RedHat"
#
#   - name: install updates (Ubuntu)
#     apt:
#       update_cache: yes
#     when: ansible_distribution == "Ubuntu"

 - hosts: all
   become: true
   tasks:
    
   - name: Create user Sumaiya
     tags: always
     user:
       name: sumaiya
       groups: root

   - name: Add ssh keys to sumaiya
     tags: always
     authorized_key:
       user: sumaiya
       key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtVYDkqznmYJgEPy1iFwr2q/3ytxbXNtT625DfsUxIb ansible"

   - name: Add sudoers file for sumaiya
     tags: always
     copy:
       src: sudoer_sumaiya
       dest: /etc/sudoers.d/sumaiya
       owner: root
       group: root
       mode: 0440

